{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "data source=.\\SQLEXPRESS; initial catalog=LearnASPNetCore; integrated security=SSPI"
	},
	"AllowedHosts": "*",
	"JWT": {
		"Key": "themisthemisthemis",
		"Issuer": "https://github.com/Syafiqjos",
		"Audience": "syafiqjos"
	},
	"Cache": {
		"ContentDirectory": "/Cache/Contents"
	}
}
