{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "data source=.\\SQLEXPRESS; initial catalog=LearnProfessional; integrated security=SSPI"
	},
	"ApplicationAdmin": {
		"Email": "syafiqjos@gmail.com",
		"Password": "ThemisThemisThemis89???"
	}
}
